{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BotContext": "Data Source=botdata.db"
  },
  "BotSettings": {
    "DiscordToken": ""
  }
}
